#Задача 2: Найдите сумму цифр трехзначного числа.

#*Пример:*

#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) 

#n = input("Введите трехзначное число: ")

#d1 = n % 10
#d2 = n // 10 % 10
#n = n // 100
 
#print("Сумма цифр числа:", n + d1 + d2)