# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е.
# билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# n = int(input("Введите шестизначное число: "))
# a = n // 1000
# a1 = a % 10
# a2 = a // 10 % 10
# a3 = a // 100
# b = n % 1000
# b1 = b % 10
# b2 = b // 10 % 10
# b3 = b // 100
# print(a1 + a2 + a3, b1 + b2 + b3)
# if (a1 + a2 + a3) == (b1 + b2 + b3):
#     print(f'{n}  -> Да')
# else:
#     print('Нет' )
